{% load static %}
<!DOCTYPE html>
<html>
   <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pangolin">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="{% static 'style.css' %}">
   

    <!--<script>alert("Welcome to my Website")</script>
    <script>console.log("Welcome to my Website")</script>-->
    <script>
    function myfunction() {
      /*document.getElementById("dark").style.background-image=none;*/       /*background is not disapeering*/
        document.getElementById('dark').style.backgroundColor='black';
    }
    </script>
    <style>
      body{
        color:blanchedalmond;
      }
    
      .fa {
  padding: 40px;
  font-size: 30px;
  width: 50px;
  height:50px;
  text-align: center;
  text-decoration: none;
  border-radius: 20%;
}
/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #ee55da;
  color: white;
}
/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}
#particles-js {
  background-color: #070707;
}


      a{text-decoration: none; }                
.blend {
    mix-blend-mode:screen;
    color: white;
    display: block;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 6vw;
    font-family: "Pangolin", cursive; line-height: 160px; font-weight: normal; margin-bottom: 0px; margin-top: 40px; text-align: center; text-shadow: 0 1px 1px #fff;
    }
/*code{
    font-size:16px;
    line-height: 1.5;
    background-color: black;
    color:lavenderblush
}*/

#buttons{
  margin-top:40px;
  padding: 50px;
}
/*
.btn2{
  color: var(--btnFontColor);
  background-color: var(--btnBg);
}
.btn2 {
  position: absolute;
  top: 20px;
  left: 250px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: none;
  color: var(--btnFontColor);
  background-color: var(--btnBg);
  
}
}*/
.light-theme {
  --bg: var(--green);
  --fontColor: var(--black);
  --btnBg: var(--black);
  --btnFontColor: var(--white);
}

.dark-theme {
  --bg: var(--black);
  --fontColor: var(--green);
  --btnBg: var(--white);
  --btnFontColor: var(--black);
}

    </style>
     <link href="{% static 'style.css' %}">
       <title>
           Ariv.portfolio
       </title>
   </head> 
   <body id="dark" onload="startGame()"
   background="{% static 'pic1.jpg' %}" style="-webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover; background-repeat: no-repeat;"> 
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="#">Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="homepage">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="projects">Projects</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts">Contacts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="game">Play flappy bird</a>
         </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="login">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signup">Sign Up</a>
            </li>
        </ul>
    </div>
</nav>
  

  <!-- count particles -->
<div class="count-particles">
  <span class="js-count-particles">--</span> particles
</div>

<!-- particles.js container -->
<div id="particles-js"> 
  {% block content %}
  <center>
      <a href="#"><h1 class="blend" >Ariv</h1></a>
   </center>
      <br>
      <div class="jumbotron" style="color: black; background-color: grey;">
        <h1 class="display-4">Hello and welcome to my website</h1>
        <p class="lead">This website will be about myself and all of the things I am working on. I am from the US and I attend school as a 8th grader. Click on the button below to learn more about me.</p>
        <hr class="my-4">
        <p class="lead">
          <a class="btn btn-primary btn-lg" href="about" role="button">About</a>
        </p>
      </div>
 {% endblock %}
</div>
<!-- scripts -->
<script src="{% static 'particles.js' %}"></script>
<script src="{% static 'app.js' %}" ></script>

<!-- stats.js -->
<script src="{% static 'js stats.js' %}"></script>
<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script>
   </body>
</html>
